@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Gochi+Hand&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Rubik+Wet+Paint&display=swap');

* {
    font-family: "Roboto Slab", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

body {
    background: linear-gradient(#ddc06f, #fff);
    padding: 2rem;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

/* main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem
} */

.table {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
}

.table>* {
    border: 1px solid black;
    border-radius: 30px;
    padding: 5px 7px
}

li:nth-child(-n+9) {
    padding: 5px 10px
}

.container_numb {
    border: 1px solid black;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(230, 242, 252);
}

hr {
    margin: 1rem auto;
}

.btn-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 1rem auto;
}

button {
    padding: .5rem;
    border: none;
    border-radius: 5px;
    cursor: grab;
}

.btn_extr {
    background-color: rgb(253, 211, 23);
}

#endGame {
    background-color: rgb(253, 60, 60);
}

.timerControl {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.startBtn {
    background-color: forestgreen;
}

.color {
    background-color: rgb(99, 198, 255);
}

.d-none {
    display: none
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    cursor: pointer;
    position: absolute
}

.flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#text_endGame {
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

#resume {
    background-color: gold;
}


@media (min-width: 1024px) {

    header {
        font-size: 30px;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        font-size: 25px;
    }

    .table {
        margin: 2rem auto;
        display: grid;
        grid-template-columns: auto / auto;
        grid-gap: 20px;
    }

    aside>* {
        min-width: 200px;
        font-size: 25px;
    }

    button {
        font-size: 15px;
    }
}

@media (max-width: 992px) {
    .table {
        margin: 2rem auto;
        display: grid;
        grid-template-columns: auto / auto;
        grid-gap: 10px;
    }
}

@media(max-width: 578px) {
    body {
        height: 100vh;
        width: 100%;
        padding: .5rem;
    }

    .table {
        display: grid;
        grid-template-columns: auto / auto;
        grid-gap: 3px;
    }

    .btn {
        flex-direction: row-reverse;
    }
}

@media(width < 400px) {

    body {
        height: 100vh;
        padding: 2px;
    }

    .table {
        display: grid;
        grid-template-columns: auto / auto;
        grid-gap: 2px;
    }

    aside {
        display: flex;
        justify-content: space-around;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    #text_endGame {
        font-size: 30px;
    }
}